# oop_lab1

./: Readme.dm
hospital-system/: pom.xml
hospital-system/src/main/java/com/hospital/: TestServlet.java
hospital-system/src/main/java/com/hospital/controller/: DiagnosisServlet.java  DoctorServlet.java  LoginServlet.java  NurseServlet.java  PatientDischargeServlet.java  PatientServlet.java  TreatmentExecutionServlet.java  TreatmentServlet.java
hospital-system/src/main/java/com/hospital/dao/: DiagnosisDAO.java  DoctorDAO.java  NurseDAO.java  PatientDAO.java  TreatmentDAO.java  TreatmentExecutionDAO.java
hospital-system/src/main/java/com/hospital/dto/: PatientDto.java
hospital-system/src/main/java/com/hospital/filter/: AuthFilter.java  LoggingFilter.java
hospital-system/src/main/java/com/hospital/mapper/: PatientMapper.java
hospital-system/src/main/java/com/hospital/model/: Diagnosis.java  Doctor.java  Nurse.java  Patient.java  Treatment.java  TreatmentExecution.java
hospital-system/src/main/java/com/hospital/service/: DiagnosisService.java  DoctorService.java  NurseService.java  PatientService.java  TreatmentExecutionService.java  TreatmentService.java
hospital-system/src/main/java/com/hospital/service/factory/: ServiceFactory.java
hospital-system/src/main/java/com/hospital/strategy/: DoctorExecutionStrategy.java  NurseExecutionStrategy.java  TreatmentContext.java  TreatmentExecutionStrategy.java
hospital-system/src/main/java/com/hospital/util/: DBConnection.java
hospital-ui/: package-lock.json  package.json
hospital-ui/src/: AddPatientPage.jsx  App.js  DiagnosesPage.jsx  DoctorsPage.jsx  LoginPage.jsx  NursesPage.jsx  PatientsPage.jsx  TreatmentsPage.jsx  api.js
